{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/consult/consult",
    "pages/appointment/appointment",
    "pages/mine/mine"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "中医预约",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#8E8E8E",
    "selectedColor": "#1296db",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/tabbar/home.png",
        "selectedIconPath": "images/tabbar/home_selected.png"
      },
      {
        "pagePath": "pages/appointment/appointment",
        "text": "预约",
        "iconPath": "images/tabbar/appointment.png",
        "selectedIconPath": "images/tabbar/appointment_selected.png"
      },
      {
        "pagePath": "pages/consult/consult",
        "text": "在线咨询",
        "iconPath": "images/tabbar/consult.png",
        "selectedIconPath": "images/tabbar/consult_selected.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "images/tabbar/mine.png",
        "selectedIconPath": "images/tabbar/mine_selected.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}